.link-section {
  padding: 48px 0 32px;

  .form .form-control {
    width: auto;
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }

    .code-input {
      width: 130px;
      padding-left: 15px;
    }

  }

  .form .email-info {
    border-radius: 4px;
    border: 1px solid #eee;

    .title, .content {
      padding: 10px 15px;
    }

    .title {
      border-bottom: 1px solid #eee;

      strong {
        margin-right: 8px;
      }
    }

  }

  .table {
    table-layout: fixed;
    width: 100%;

    .ellipsis {
      max-width: 100%;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .center {
      text-align: center;
    }

    .disabled {
      color: #999;
    }

  }

}
