.links-section {
  padding: 48px 0 32px;

  .table {
    table-layout: fixed;
    width: 100%;

    .ellipsis {
      max-width: 100%;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      span {
        height: 22px;
        min-width: 80px;
        line-height: 22px;
        display: inline-block;
        border-radius: 12px;
        background-color: #eee;
        margin-right: 10px;
        padding: 0 12px;
        color: #666;
        text-align: center;
      }
    }

    .center {
      text-align: center;
    }

    .disabled {
      color: #999;

      a {
        color: #999;
      }

    }

  }

  .load-more {
    padding: 30px 0;
    text-align: center;
  }

}
