@import '../style/variables.less';

.login-container {
  height: 100%;
  background-color: #f7f9fa;
}

.login-form {
  padding-top: 96px;
  width: 430px;
  margin: auto;

  .main {
    background-color: #fff;
    padding: 56px 8px 72px;
    margin-bottom: 64px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;

    .login-content {
      margin: 0 auto;
      padding-top: 36px;
      max-width: 320px;
    }

  }

}
