.alert {
  padding: 8px 15px;
  margin-top: 15px;
  border: 1px solid transparent;
  border-radius: 4px;

  &.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }

  &.alert-error {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }

}
