.dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;

  .dropdown-caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    border: 4px solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    padding: 8px 0;
    margin-top: 5px;
    top: 100%;
    right: 0;
    z-index: 500;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);

    li {
      height: 36px;
      line-height: 36px;
      margin: 0;
      padding: 0 16px;

      a {
        color: #595959;
        text-decoration: none;
      }

      &:hover {
        background-color: #f1f1f1;
      }

      &.text {
        height: auto;
        line-height: 1.5;

        &:hover {
          background-color: inherit;
        }

      }

      &.divider {
        height: 1px;
        margin: 8px 0;
        overflow: hidden;
        padding: 0;
        line-height: 0;
        background-color: #e8e8e8;
      }

    }

  }

  &.active {
    .dropdown-menu {
      display: block;
    }

  }

}
