@font-face {
  font-family: "iconfont";
  src: url('../assets/iconfont.eot?t=1516332025030'); /* IE9*/
  src: url('../assets/iconfont.eot?t=1516332025030#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/iconfont.woff') format('woff'), url('../assets/iconfont.ttf?t=1516332025030') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../assets/iconfont.svg?t=1516332025030#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e6b8";
}

.icon-links:before {
  content: "\e6c3";
}

.icon-apps:before {
  content: "\e623";
}

.icon-home:before {
  content: "\e63d";
}

.icon-upload:before {
  content: "\e6dd";
}

.icon-lock:before {
  content: "\e82b";
}

.icon-files:before {
  content: "\e7e3";
}
