.table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  width: 100%;
}

.table.table-striped tbody tr:nth-of-type(odd) {
  background: #f8f9fa;
}

.table tbody tr.active, .table.table-striped tbody tr.active {
  background: #f5f5f5;
}

.table.table-hover tbody tr {
  transition: all .3s;

  &:hover {
    background: #f5f5f5;
  }

  &.no-hover:hover {
    background: transparent;
  }

}

.table.table-scroll {
  display: block;
  overflow-x: auto;
  padding-bottom: 15px;
  white-space: nowrap;
}

.table td, .table th {
  border-bottom: 1px solid #e7e9ed;
  padding: 12px 8px;
}

.table th {
  background-color: #f9f9f9;
  &:first-child {
    border-top-left-radius: 4px;
  }
  &:last-child {
    border-top-right-radius: 4px;
  }
}

.no-data {
  i.icon {
    color: #aaa;
    font-size: 100px;
  }
}
