@font-family: Helvetica Neue For Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
@background-color: #fff;
@primary-color: #f4364c;
@text-color: #444;
@text-muted-color: #888;