.footer {
  text-align: center;
  background-color: #f7f9fa;

  .container {
    padding: 15px 0;
    border-top: 1px solid #f1f1f1;
  }

  .donate {
    padding-top: 20px;

    h3, p {
      margin: 0;
      padding: 0;
    }

    p {
      margin-bottom: 10px;
    }

    img {
      padding: 15px 15px 0 15px;
      width: 120px;
      height: 127px;
      margin: 0 40px;
      background-color: #fff;
    }

  }

}
