.header {
  position: relative;
  width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;

  .logo {
    float: left;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 40px;

    .logo-link {
      display: flex;
      align-items: center;

      .image {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 10px;
        background: url(../assets/logo.png) no-repeat center;
        background-size: contain;
      }

    }

  }

  .header-nav {
    float: right;
    display: flex;
    align-items: center;
    z-index: 400;
    height: 100%;

    .user-nav {
      display: flex;
      align-items: center;

      .nav-link {
        padding: 0 12px;
        font-size: 22px;
        line-height: 1;
        text-decoration: none;
      }

      .dropdown {
        padding: 5px 12px;
      }

      .user-info .avatar {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        text-align: center;
        background-color: #f1f1f1;
      }

    }

    .login {
      display: flex;
      align-items: center;
    }

  }

}
