.link-maker {
  margin: 0 auto;
  max-width: 500px;

  .link-body {
    border: 1px solid #eee;
    border-radius: 4px;
    text-align: center;

    i {
      display: block;
      margin-top: 20px;
      color: #20a0ff;
      font-size: 40px;

      &.error {
        color: #ff4949;
      }

      &.success {
        color: #13ce66;
      }

    }

    .muted {
      color: #888;
      margin-bottom: 20px;
    }

    .form {
      padding: 0 45px;

      .form-control .input {
        padding-left: 11px;
      }

      input[name="code"] {
        text-align: center;
        letter-spacing: 15px;
      }

    }

    .btns {
      border-top: 1px solid #eee;
      padding: 15px;
    }

    .btn {
      min-width: 90px;
      margin: 0 15px;
    }

  }

}
