.mail-form {
  padding: 10px;

  .form-control {
    line-height: 1;
  }

  .input {
    padding-left: 11px !important;
  }

  textarea {
    height: auto !important;
  }

  .btns {
    text-align: center;

    .btn {
      min-width: 90px;
      margin: 0 10px;
    }

  }

}
