@import '../style/variables.less';

.tag-input {
  cursor: text;
  padding: 0px 11px 6px 11px;
  margin-bottom: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;

  &:focus, &:hover {
    border-color: lighten(@primary-color, 10%);
  }

  input {
    display: inline-block;
    width: auto;
    max-width: 100%;
    appearance: none;
    background-image: none;
    background-color: #fff;
    outline: 0;
    border: 0;
    padding: 3px;
    margin-top: 6px;
    font-size: 16px;

    &::-moz-placeholder {
      color: #aaa;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: #aaa;
    }

    &::-webkit-input-placeholder {
      color: #aaa;
    }

  }

  .tag {
    display: inline-block;
    margin: 6px 6px 0 0;
    line-height: 18px;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #f1f1f1;

    .tag-close {
      float: right;
      cursor: pointer;
      border: 0;
      background: transparent;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      transition: color .3s;
      color: #888;
      outline: 0;
      padding: 0;
      margin-left: 4px;
    }

  }

}
