@import '../style/variables.less';

.upload-main {
  margin: 0 auto;
  max-width: 500px;

  .link-btns {
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid #eee;

    span {
      color: @text-muted-color;
      margin: 0 20px;
    }

  }

}

.drop-block {
  position: relative;
  padding: 20px;
  text-align: center;
  border: 2px dashed #ccc;
  border-radius: 4px;
  cursor: pointer;
  outline: 0;

  &:hover {
    opacity: .8;
    border-color: @primary-color;
  }

  i {
    font-size: 48px;
    color: @primary-color;
  }

  h4 {
    margin: 0;
  }

  p {
    margin: 0;
    color: #888;
  }

  .hidden-input {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
  }

}

.file-list {
  margin-top: 20px;
  min-height: 60px;

  .file-item {
    position: relative;
    margin-top: 5px;
    border-radius: 3px;
    line-height: 1.8;

    &:hover {
      background-color: #eef1f6;
    }

    .file-link {
      color: #48576a;
      display: block;
      margin-right: 80px;
      padding-left: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color .3s;
      white-space: nowrap;

      i {
        color: #97a8be;
        margin-right: 7px;
        height: 100%;
      }

    }

    .file-action {
      position: absolute;
      right: 10px;
      top: 0;

      a {
        font-size: 16px;
        margin-left: 8px;
        line-height: 1;
      }

    }

    .progress-bar {
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      bottom: 0;
      background-color: #e4e8f1;
      border-radius: 5px;

      .progress {
        float: left;
        height: 2px;
        background-color: @primary-color;
        border-radius: 5px;
      }

    }

  }

}
