@import './style/variables.less';
@import './style/common.less';
@import './style/icon.less';
@import './style/form.less';
@import './style/button.less';
@import './style/alert.less';
@import './style/table.less';

.header {
  position: relative;
  width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;

  .logo {
    float: left;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 40px;

    .logo-link {
      display: flex;
      align-items: center;

      .image {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 10px;
        background: url(./assets/logo.png) no-repeat center;
        background-size: contain;
      }
    }
  }
}

.footer {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #e8e8e8;
  background: #f7f9fa;
}

.main-wrapper {
  min-height: ~"calc(100vh - 60px - 54px)";
}

.code-section {
  padding: 76px 0;
  .code-form {
    max-width: 430px;
    margin: 0 auto;

    .code-content {
      margin: 0 auto;
      padding-top: 36px;
      max-width: 320px;
    }
  }
}

.download-section {
  padding: 48px 0 32px;
  
  .download-container {
    max-width: 1056px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;

    .download-title {
      padding-bottom: 16px;
      text-align: right;
      border-bottom: 1px solid #e8e8e8;
    }

    .download-btns {
      border-top: 1px solid #e8e8e8;
      padding-top: 10px;
      text-align: center;
    }
  }

  .table {
    table-layout: fixed;
    width: 100%;

    .ellipsis {
      max-width: 100%;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .center {
      text-align: center;
    }

    .disabled {
      color: #999;
    }

  }
}
