@import './style/variables.less';
@import './style/common.less';
@import './style/button.less';

.header {
  position: relative;
  width: 100%;
  height: 60px;
}

.main-wrapper {
  min-height: ~"calc(100vh - 60px - 54px)";
}

.error-container {
  text-align: center;
  height: 100%;

  .error-image {
    display: inline-block;
    width: 128px;
    height: 128px;
    background: url(./assets/logo.png) no-repeat center;
    background-size: contain;
  }

  p {
    margin-bottom: 15px;
    font-size: 21px;
  }
}

.footer {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #e8e8e8;
  background: #f7f9fa;
}
